<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    android:padding="16dp"
    >


    <fragment
        android:id="@+id/fragment"
        android:name="mr_auspicious.shivam_kr_shiv.com.fragments1.SimpleAddition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        tools:layout="@layout/fragment_simple_addition" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:text="Click"
        android:layout_below="@+id/fragment"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="49dp"
        android:background="#9874"
        android:textColor="#000"
        android:textSize="40sp"
        tools:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>